In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("C:\\Users\\4HIN\\Downloads\\diamonds.csv")
df

      carat        cut color clarity  depth  table   price     x     y     z
0      0.23      Ideal     E     SI2   61.5   55.0   326.0  3.95  3.98  2.43
1      0.21    Premium     E     SI1   59.8   61.0   326.0  3.89  3.84  2.31
2      0.23       Good     E     VS1   56.9   65.0   327.0  4.05  4.07  2.31
3      0.29    Premium     I     VS2   62.4   58.0   334.0  4.20  4.23  2.63
4      0.31       Good     J     SI2   63.3   58.0   335.0  4.34  4.35  2.75
...     ...        ...   ...     ...    ...    ...     ...   ...   ...   ...
53938  0.72      Ideal     D     SI1   60.8   57.0  2757.0  5.75  5.76  3.50
53939  0.72       Good     D     SI1   63.1   55.0  2757.0  5.69  5.75  3.61
53940   0.7  Very Good     D     SI1   62.8   60.0  2757.0  5.66  5.68  3.56
53941  0.86    Premium     H     SI2   61.0   58.0  2757.0  6.15  6.12  3.74
53942  0.75      Ideal     D     SI2   62.2   55.0  2757.0  5.83  5.87  3.64

[53943 rows x 10 columns]

In [ ]:
Q11

In [4]:
duplicate_count = df.duplicated().sum()
duplicate_count

149

In [ ]:
Q12

In [5]:
cleaned_diamonds = df.dropna(subset=['carat', 'cut'])
cleaned_diamonds

      carat        cut color clarity  depth  table   price     x     y     z
0      0.23      Ideal     E     SI2   61.5   55.0   326.0  3.95  3.98  2.43
1      0.21    Premium     E     SI1   59.8   61.0   326.0  3.89  3.84  2.31
2      0.23       Good     E     VS1   56.9   65.0   327.0  4.05  4.07  2.31
3      0.29    Premium     I     VS2   62.4   58.0   334.0  4.20  4.23  2.63
4      0.31       Good     J     SI2   63.3   58.0   335.0  4.34  4.35  2.75
...     ...        ...   ...     ...    ...    ...     ...   ...   ...   ...
53938  0.72      Ideal     D     SI1   60.8   57.0  2757.0  5.75  5.76  3.50
53939  0.72       Good     D     SI1   63.1   55.0  2757.0  5.69  5.75  3.61
53940   0.7  Very Good     D     SI1   62.8   60.0  2757.0  5.66  5.68  3.56
53941  0.86    Premium     H     SI2   61.0   58.0  2757.0  6.15  6.12  3.74
53942  0.75      Ideal     D     SI2   62.2   55.0  2757.0  5.83  5.87  3.64

[53941 rows x 10 columns]

In [ ]:
Q13

In [6]:
numeric_diamonds = df.select_dtypes(include='number')
numeric_diamonds

       depth  table   price     x     y     z
0       61.5   55.0   326.0  3.95  3.98  2.43
1       59.8   61.0   326.0  3.89  3.84  2.31
2       56.9   65.0   327.0  4.05  4.07  2.31
3       62.4   58.0   334.0  4.20  4.23  2.63
4       63.3   58.0   335.0  4.34  4.35  2.75
...      ...    ...     ...   ...   ...   ...
53938   60.8   57.0  2757.0  5.75  5.76  3.50
53939   63.1   55.0  2757.0  5.69  5.75  3.61
53940   62.8   60.0  2757.0  5.66  5.68  3.56
53941   61.0   58.0  2757.0  6.15  6.12  3.74
53942   62.2   55.0  2757.0  5.83  5.87  3.64

[53943 rows x 6 columns]

In [ ]:
Q14

In [8]:
df['volume'] = df.apply(lambda row: row['x'] * row['y'] * row['z'] if row['depth'] > 60 else 8,axis=1)
df[['x', 'y', 'z', 'depth', 'volume']].head()

      x     y     z  depth    volume
0  3.95  3.98  2.43   61.5  38.20203
1  3.89  3.84  2.31   59.8   8.00000
2  4.05  4.07  2.31   56.9   8.00000
3  4.20  4.23  2.63   62.4  46.72458
4  4.34  4.35  2.75   63.3  51.91725

In [ ]:
Q15

In [9]:
mean_price = df['price'].mean()
df['price'].fillna(mean_price, inplace=True)
df[['price']].isnull().sum(), df.head()

(price    0
 dtype: int64,
   carat      cut color clarity  depth  table  price     x     y     z  \
 0  0.23    Ideal     E     SI2   61.5   55.0  326.0  3.95  3.98  2.43
 1  0.21  Premium     E     SI1   59.8   61.0  326.0  3.89  3.84  2.31
 2  0.23     Good     E     VS1   56.9   65.0  327.0  4.05  4.07  2.31
 3  0.29  Premium     I     VS2   62.4   58.0  334.0  4.20  4.23  2.63
 4  0.31     Good     J     SI2   63.3   58.0  335.0  4.34  4.35  2.75

      volume
 0  38.20203
 1   8.00000
 2   8.00000
 3  46.72458
 4  51.91725  )